<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Go</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }

        body {
            overflow-x: hidden;
            font-size: 16px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .topnav {
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            height: 62px;
            z-index: 1000;
            background: hsla(0, 0%, 100%, .8);
            backdrop-filter: saturate(200%) blur(30px);
        }

        .condiv {
            background: rgba(255, 255, 255, 0);
            font-size: .95rem;
            padding: 10px 15px;
            font-family: inherit;
            cursor: pointer;
            margin: 8px;
            letter-spacing: .5px;
        }

        .top-opt {
            transition: all .2s ease;
            border: 2px solid transparent;
            position: relative;
            display: flex;
            align-items: center;
            color: #1d1d1f;
        }

        .top-opt:hover {
            color: #000000;
            stroke: #000000;
        }

        #home {
            color: #1a73e8 !important;
        }

        #home:hover {
            color: #1a73e8 !important;
        }

        #home::after {
            content: '';
            height: 3px;
            width: 74px;
            background: #1a73e8;
            z-index: 1000;
            position: absolute;
            bottom: -11px;
            left: 0;
            cursor: default;
            border-radius: 100px;
        }

        .menu-icon {
            position: absolute;
            right: 0;
            display: none;
            border-radius: 100px;
            margin: 10px !important;
            transition: all .2s ease;
        }

        .menu-icon:hover {
            background: rgb(0 0 0/5%);
        }

        .line-1,
        .line-2,
        .line-3 {
            width: 18px;
            height: 2px;
            background-color: black;
            margin: 3px 0;
            border-radius: 100px;
            transition: all .2s ease;
        }

        .logo {
            cursor: default !important;
            margin: 10px !important;
        }

        .logo:hover {
            background: transparent;
        }

        .login {
            background: #1a73e8 !important;
            padding: 8px 22px !important;
            border-radius: 5px;
            color: #fff;
            font-size: 1.05rem !important;
            font-weight: 500;
            border: 2px solid #1a73e8;
            margin-right: 15px !important;
        }

        .login:hover {
            background: rgba(255, 255, 255, 0) !important;
            color: #1a73e8;
        }

        .search-div {
            background: rgba(255, 255, 255, 0) !important;
            flex: 1;
            margin-left: 20% !important;
            cursor: default !important;
        }

        .search-bar {
            width: 100%;
            height: 35px;
            outline: 0;
            border-width: 0 0 1px 0;
            background: rgba(255, 255, 255, 0);
            font-size: .95rem;
            padding: 5px 15px 0 30px;
            font-family: inherit;
            letter-spacing: .5px;
            border-color: #ccc;
            transition: all .3s ease-in;
            margin-top: 18px;
            color: #24292f !important;
            caret-color: #1a73e8;
        }

        .search-icon {
            position: relative;
            top: -25px;
            left: 2px;
            stroke: #24292f;
            transition: all .3s ease-in;
        }

        .search-bar:hover {
            border-color: #1a73e8;
        }

        .search-bar:hover~.search-icon {
            stroke: #1a73e8;
        }

        .search-bar:focus {
            border-color: #1a73e8;
        }

        .search-bar:focus~.search-icon {
            stroke: #1a73e8;
        }

        @media only screen and (min-width: 991px) {

            .shadow-menu {
                display: none !important;
            }

        }


        @media only screen and (max-width: 991px) {

            .topnav {
                justify-content: flex-start;
            }

            .menu-icon {
                display: block !important;
                padding: 13px !important;
            }

            .top-opt {
                display: none !important;
            }

            .search-div {
                display: none !important;
            }

            .bottom-menu {
                display: block !important;
            }

            .drop-content {
                display: none !important;
            }

        }

        @media only screen and (max-width: 1250px) {
            .search-div {
                margin-left: 6% !important;
            }
        }



        .bottom-menu {
            position: fixed;
            right: 0;
            left: 0;
            background-color: #ffffff;
            height: 0;
            width: 100%;
            bottom: 0;
            transition: height 0.2s;
            border-radius: 15px 15px 0 0;
            z-index: 1;
            display: none;
        }



        .shadow-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .line-menu {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            height: 24px;
            border-radius: 15px 15px 0 0;
        }

        .line-menu::after {
            content: '';
            position: absolute;
            width: 12%;
            background-color: rgba(225, 227, 225, 255);
            height: 4px;
            right: 44%;
            left: 44%;
            top: 10px;
            border-radius: 100px;
        }

        .content-menu {
            position: absolute;
            top: 24px;
            right: 0;
            left: 0;
            background-color: #ffffff;
            width: 100%;
            overflow: auto;
        }

        .bottom-menu *::-webkit-scrollbar {
            height: 0;
            width: 0;
            display: none;
        }

        .bottom-menu *::-webkit-scrollbar-button {
            height: 0;
            width: 0;
            display: none;
        }

        .body-toggle {
            overflow: hidden;
        }

        .line-1-toggle {
            -webkit-transform: rotate(-45deg) translate(-1px, 6px);
            transform: rotate(-45deg) translate(-1px, 6px);
            width: 19px;
            margin-right: 7px !important;
        }

        .line-2-toggle {
            opacity: 0;
            transform: translate(15px, 0px);
            margin-right: 7px !important;
        }

        .line-3-toggle {
            -webkit-transform: rotate(45deg) translate(-1px, -6px);
            transform: rotate(45deg) translate(-1px, -6px);
            width: 19px;
            margin-right: 7px !important;
        }

        .menu-icon-toggle {
            padding: 13px 9px !important;
        }

        .bottom-toggle {
            height: calc(100% - 30%);
        }

        .shadow-toggle {
            display: initial;
        }


        #drop-opt {
            overflow: hidden;
        }

        .drop-content {
            position: absolute;
            z-index: 5;
            background: hsla(0, 0%, 100%, .8);
            backdrop-filter: saturate(200%) blur(30px);
            font-size: 14px;
            display: none;
            border-radius: 8px;
            margin-top: 20px;
            overflow: hidden;
            width: 140px;
            height: auto;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: 500;
        }

        .drop-content-toggle {
            display: block;
        }

        .drop-1,
        .drop-2,
        .drop-3,
        .drop-common {
            display: flex;
            padding: 10px 10px 10px 16px;
            cursor: pointer;
            align-items: center;
            border-radius: 4px;
            margin: 6px;
            color: #1d1d1f;
        }

        .drop-common:hover {
            background: rgb(0 0 0/5%);
        }

        #drop-chevron {
            stroke: #1d1d1f;
            transition: all .2s ease;
        }

        #drop-container:hover #drop-opt {
            color: #000000;
        }

        #drop-container:hover #drop-chevron {
            stroke: #000000;
        }
    </style>
    <script>

        function open_nav() {
            document.getElementById('bottom-menu').classList.toggle('bottom-toggle');
            document.body.classList.toggle('body-toggle');
            document.getElementById('line-1').classList.toggle('line-1-toggle');
            document.getElementById('line-2').classList.toggle('line-2-toggle');
            document.getElementById('line-3').classList.toggle('line-3-toggle');
            document.getElementById('menu-icon').classList.toggle('menu-icon-toggle');
            document.getElementById("shadow-menu").classList.toggle('shadow-toggle');
        }

    </script>
</head>

<body style="background: url('https://github.com/Lakshay-7134/Go/blob/main/IDR_THEME_NTP_BACKGROUND.png?raw=true');">

    <div class="topnav" id="topnav">
        <div class="logo condiv" style="font-size: 2rem;"><img
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt="Go" style="width: 120px;height:auto" /></div>
        <div class="top-opt condiv" id="home">Home</div>
        <div class="top-opt condiv">Features</div>
        <div class="top-opt condiv">Review</div>
        <div id="drop-container">
            <div class="top-opt condiv" id="drop-opt"
                onclick="document.getElementById('drop-content').classList.toggle('drop-content-toggle')">WeUI

                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-chevron-down" id="drop-chevron">
                    <polyline points="6 9 12 15 18 9" />
                </svg>

            </div>

            <div class="drop-content" id="drop-content">
                <div class="drop-1 drop-common">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none"
                        stroke="#1d1d1f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-compass">
                        <circle cx="12" cy="12" r="10" />
                        <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76" />
                    </svg>

                    <span style="margin-left: 12px;">Explore</span>

                </div>

                <div class="drop-2 drop-common">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none"
                        stroke="#1d1d1f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-rotate-ccw">
                        <polyline points="1 4 1 10 7 10" />
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10" />
                    </svg>

                    <span style="margin-left: 12px;">Updates</span>

                </div>

                <div class="drop-3 drop-common"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19"
                        viewBox="0 0 24 24" fill="none" stroke="#1d1d1f" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-smartphone">
                        <rect x="5" y="2" width="14" height="20" rx="2" ry="2" />
                        <line x1="12" y1="18" x2="12.01" y2="18" />
                    </svg>

                    <span style="margin-left: 12px;">Version</span>

                </div>
            </div>
        </div>
        <div class="menu-icon condiv" id="menu-icon" onclick="open_nav()">
            <div id="line-1" class="line-1"></div>
            <div id="line-2" class="line-2"></div>
            <div id="line-3" class="line-3"></div>
        </div>
        <div class="search-div condiv"><input type="text" class="search-bar" placeholder="Search..." />
            <svg xmlns="http://www.w3.org/2000/svg" width="17.8px" height="17.8px" viewBox="0 0 24 24" fill="none"
                stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search search-icon">
                <circle cx="11" cy="11" r="8" />
                <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
        </div>
        <div class="top-opt login condiv">Sign In</div>
    </div>

    <div class="shadow-menu" id="shadow-menu"></div>
    <div class="bottom-menu" id="bottom-menu">
        <a class="line-menu" id="line-menu"></a>
        <div class="content-menu" id="content-menu">

        </div>
    </div>

</body>

</html>
