<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go</title>

  <style>
    body {
      overflow-x: hidden;
    }

    .menu-icon {
      background-color: #47cf73;
      height: 50px;
      width: 50px;
      display: block;
      line-height: 63px;
      text-align: center;
      border-radius: 100px;
      cursor: pointer;
    }

    .bottom-menu {
      position: fixed;
      right: 0;
      left: 0;
      background-color: #ffffff;
      height: 0;
      width: 100%;
      bottom: 0;
      transition: height 0.2s, border-radius 0.8s;
      border-radius: 25px 25px 0 0;
      z-index: 1;
    }

    .bottom-menu a {
      display: inline-block;
    }

    .shadow-menu {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      display: none;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .line-menu {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      height: 24px;
      border-radius: 25px 25px 0 0;
      transition: border-radius 0.8s;
    }

    .line-menu::after {
      content: '';
      position: absolute;
      width: 12%;
      background-color: rgba(225, 227, 225, 255);
      height: 4px;
      right: 44%;
      left: 44%;
      top: 10px;
      border-radius: 100px;
    }

    .content-menu {
      position: absolute;
      top: 24px;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #ffffff;
      width: 100%;
      overflow: auto;
    }

    .bottom-menu *::-webkit-scrollbar {
      height: 0;
      width: 0;
      display: none;
    }

    .bottom-menu *::-webkit-scrollbar-button {
      height: 0;
      width: 0;
      display: none;
    }

    .flex-container {
      display: flex;
      background-color: #f8eed0;
      margin-right: 3%;
      margin-left: 3%;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: space-around;
    }

    .flex-container>div {
      padding: 20px 25px;
      background-color: #f4d6dc;
      border: solid 2px #e54f6d;
      margin: 4%;
      width: 8px;
      border-radius: 100px;
      text-align: center;
    }
  </style>

  <script>

    function openmenu() {
      document.getElementById("bottom-menu").style.height = "calc(100% - 30%)";
      document.getElementById("shadow-menu").style.display = "initial";
      document.body.style.overflow = "hidden";
    }

    function closemenu() {
      document.getElementById("bottom-menu").style.height = "0px";
      document.getElementById("shadow-menu").style.display = "none";
      document.getElementById("bottom-menu").style.borderRadius = "25px 25px 0 0";
      document.getElementById("line-menu").style.borderRadius = "25px 25px 0 0";
      document.body.style.overflow = "auto";
    }

  </script>

</head>

<body>

  <a class="menu-icon" onclick="openmenu()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
      viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
      <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
    </svg></a>
  <div class="shadow-menu" id="shadow-menu" onclick="closemenu()"></div>
  <div class="bottom-menu" id="bottom-menu">
    <a class="line-menu" id="line-menu"></a>
    <div class="content-menu" id="content-menu">

      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
      </div>

    </div>
  </div>
  <font size="80px">Screencasts Blog Docs Changelog Customers Pricing Contact Login Sign Up Always Ready to Code. Spin
    up fresh, automated dev environments for each task, in the cloud, in seconds. Try Now Open a workspace. Start from
    any Git context. GitLab logoGitHub logoBitbucket logo Gitpod in a Nutshell Select project, check dependencies,
    checkout branch, viewreadme.txt, install tools, run build, run test, start coding. Remote development without
    friction Gitpod continuously builds your git branches like a CI server so that you can start coding right away - no
    more waiting for dependencies to download and builds to finish. More on prebuilds Works on my machine - and yours
    Spin up pre-configured, standardized dev environments from any git context when you need them and close them when
    you're done. You won’t go back to the friction of long-living stateful environments. Your environment, your tools,
    your craft Desktop Browser Visual Studio Code Visual Studio Code Goland IntelliJ IDEA PyCharm PhpStorm RubyMine
    GoLand We adapt, so you don't need to Run a desktop or browser based version of VS Code or any JetBrains IDE and
    customise it to your individual needs - from themes to extensions, you have full control. Try Now Used by 500k+
    developers GitLab freeCodeCamp Google Uber DataStax Amazon Code Institute Multi track development with ease You can
    have multiple workspaces with different </font>
</body>

</html>
