<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <title>Go</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-user-drag: none;
        }

        html,
        body {
            overflow-x: hidden;
            margin: 0;
            height: 100%;
            font-size: 16px;
        }

        .container {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #fff;
            overflow-y: auto;
        }

        .side-pic {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            background: url(https://fsb.zobj.net/crop.php?r=iO-pDZ-iC0WY0EKz9w84anlmFm1_arZnHn12Dcn6A2oR-lqrARxyYELCFy5AX5nh7aphuaJ4aHg_SuS9N3J7nsr56Aqyfca0CtddyKQ0mU7aZLfJ65vqyKZey1exyGQLtbCO3i8xY2JFjLfw-CBeVTDnk6AzvdTTNqhjUSB_I9omv0qOOw_6129krg0kLfF0G5gKwXxsoF9AaMcT);
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 20;
        }

        .main-area {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            background: transparent;
            z-index: 30;
        }

        .content-area {
            width: 375.65px;
            height: 71%;
            background: transparent;
            margin: auto;
            margin-top: 14.5% !important;
            margin-bottom: 14.5% !important;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }

        .check-container {
            position: relative;
            cursor: pointer;

        }

        .terms {
            height: 0;
            width: 0;
            opacity: 0;
            display: none;
        }

        .checkmark {
            position: absolute;
            height: 1rem;
            width: 1rem;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 0.25rem;
        }

        .terms:active~.checkmark {
            -webkit-filter: brightness(90%);
            filter: brightness(90%);
        }

        .checkmark::before {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            background-color: transparent;
            top: 1.4px;
            width: 3px;
            height: 6.5px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .terms:checked~.checkmark::before {
            display: block;
        }

        .terms:checked~.checkmark {
            background: #066ac9;
            border-color: #066ac9;
        }

        .check-container::after {
            content: "I agree to Terms & Conditions";
            margin-left: 25px;
            font-size: 0.9375rem;
            font-weight: 400;
            color: #747579;
        }

        .signup-btn {
            padding: 0.7rem 1rem;
            outline: 0;
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9375rem;
            color: #ffffff;
            font-weight: 500;
            background-color: #066ac9;
            border: 1px solid #066ac9;
            cursor: pointer;
            letter-spacing: 0.5px;
            overflow: hidden;
            border-radius: 100px;
            font-family: 'Roboto', sans-serif;
            width: 97%;
            margin-left: 1%;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .signup-btn:hover {
            color: #fff;
            background: #055aab;
            border: 1px solid #055aab;
        }

        .signup-btn:active {
            color: #fff;
            background: #0555a1;
            border: 1px solid #0555a1;
        }

        .already-account {
            background: transparent;
            text-align: center;
            display: block;
            margin-top: 1rem;
            font-size: 0.9375rem;
            font-weight: 400;
            color: #747579;
        }

        .sign-in {
            cursor: pointer;
            text-decoration: none;
            color: #066ac9;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .sign-in:hover {
            color: #0555a1;
        }

        @media only screen and (max-width:816px) {

            .side-pic {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;

            }

            .main-area {
                position: absolute;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
            }
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="container">
        <div class="side-pic"></div>
        <div class="main-area">
            <div class="content-area">
                <form>
                    <h1
                        style="font-size: calc(1.359375rem + 1.3125vw) !important;color: #24292d;font-weight: 700;font-family: 'Heebo', sans-serif;">
                        <span
                            style="background: linear-gradient(-70deg, #a2facf 0%, #64acff 100%);-webkit-background-clip:text;background-clip: text;color: transparent;">
                            Let's Go!
                        </span>
                        <p
                            style="color: #747579;font-weight: 400;font-size: 1.171875rem;padding-left: 1px;margin-top: 1px;font-family: 'Roboto', sans-serif;">
                            Begin
                            your Journey now ...</p>
                    </h1>
                    <label style="font-size: 0.9375rem;font-weight: 400;color:#747579;padding-left: 2px;">Email
                        address<span style="color: #ee5253;"> *</span>
                        <br>
                        <div style="margin-top: 9px;margin-left: 4px;">
                            <span
                                style="padding: 0.9rem 1.5rem;outline: 0;border: 0;background-color: rgb(245, 247, 249);padding-left: 1rem !important;padding-right: 1.1rem !important;border-radius: 10px 0 0 10px;">
                                <?xml version="1.0" ?><svg
                                    style="vertical-align:-2px;fill: rgb(154, 158, 164) !important;"
                                    contentScriptType="text/ecmascript" contentStyleType="text/css"
                                    enable-background="new 0 0 2048 2048" height="1.1rem" id="Layer_1"
                                    preserveAspectRatio="xMidYMid meet" version="1.1" viewBox="0.0 0 1792.0 2048"
                                    width="1.1rem" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify">
                                    <path
                                        d="M1792,838v794c0,44-15.667,81.667-47,113s-69,47-113,47H160c-44,0-81.667-15.667-113-47s-47-69-47-113V838  c29.333,32.667,63,61.667,101,87c241.333,164,407,279,497,345c38,28,68.833,49.833,92.5,65.5s55.167,31.667,94.5,48  s76,24.5,110,24.5h1h1c34,0,70.667-8.167,110-24.5c39.333-16.333,70.833-32.333,94.5-48s54.5-37.5,92.5-65.5  c113.333-82,279.333-197,498-345C1730,899,1763.333,870,1792,838z M1792,544c0,52.667-16.333,103-49,151s-73.333,89-122,123  c-250.667,174-406.667,282.333-468,325c-6.667,4.667-20.833,14.833-42.5,30.5s-39.667,28.333-54,38s-31.667,20.5-52,32.5  c-20.333,12-39.5,21-57.5,27s-34.667,9-50,9h-1h-1c-15.333,0-32-3-50-9s-37.167-15-57.5-27s-37.667-22.833-52-32.5  s-32.333-22.333-54-38s-35.833-25.833-42.5-30.5c-60.667-42.667-148-103.5-262-182.5S194.667,834,172,818  c-41.333-28-80.333-66.5-117-115.5S0,608,0,566c0-52,13.833-95.333,41.5-130s67.167-52,118.5-52h1472  c43.333,0,80.833,15.667,112.5,47S1792,500,1792,544z" />
                                </svg>
                            </span>
                            <input type="text" id="e-mail" placeholder="E-mail" name="E-mail"
                                style="font-size:1rem;padding: 0.9rem 1.5rem;outline: 0;border: 0;background-color: rgb(245,247,249);margin-left: -8px;padding-left: 0.25rem !important;width: 85.5%;color: #404448 !important;border-radius: 0 10px 10px 0;letter-spacing: 1.2px;"
                                required />
                        </div>
                    </label>
                    <br>
                    <label style="font-size: 0.9375rem;font-weight: 400;color:#747579;padding-left: 2px;">Password<span
                            style="color: #ee5253;"> *</span>
                        <br>
                        <div style="margin-top: 9px;margin-left: 4px;">
                            <span
                                style="padding: 0.9rem 1.5rem;outline: 0;border: 0;background-color: rgb(245,247,249);padding-left: 1rem !important;padding-right: 1.1rem !important;border-radius: 10px 0 0 10px;">
                                <?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="1.1rem"
                                    height="1.1rem" style="vertical-align:-2px;fill: rgb(154, 158, 164) !important;"
                                    contentScriptType="text/ecmascript" contentStyleType="text/css"
                                    enable-background="new 0 0 2048 2048" id="Layer_2"
                                    preserveAspectRatio="xMidYMid meet" version="1.1" viewBox="0.0 0 1792.0 2048"
                                    xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    zoomAndPan="magnify">
                                    <path
                                        d="M1792,838v794c0,44-15.667,81.667-47,113s-69,47-113,47H160c-44,0-81.667-15.667-113-47s-47-69-47-113V838  c29.333,32.667,63,61.667,101,87c241.333,164,407,279,497,345c38,28,68.833,49.833,92.5,65.5s55.167,31.667,94.5,48  s76,24.5,110,24.5h1h1c34,0,70.667-8.167,110-24.5c39.333-16.333,70.833-32.333,94.5-48s54.5-37.5,92.5-65.5  c113.333-82,279.333-197,498-345C1730,899,1763.333,870,1792,838z M1792,544c0,52.667-16.333,103-49,151s-73.333,89-122,123  c-250.667,174-406.667,282.333-468,325c-6.667,4.667-20.833,14.833-42.5,30.5s-39.667,28.333-54,38s-31.667,20.5-52,32.5  c-20.333,12-39.5,21-57.5,27s-34.667,9-50,9h-1h-1c-15.333,0-32-3-50-9s-37.167-15-57.5-27s-37.667-22.833-52-32.5  s-32.333-22.333-54-38s-35.833-25.833-42.5-30.5c-60.667-42.667-148-103.5-262-182.5S194.667,834,172,818  c-41.333-28-80.333-66.5-117-115.5S0,608,0,566c0-52,13.833-95.333,41.5-130s67.167-52,118.5-52h1472  c43.333,0,80.833,15.667,112.5,47S1792,500,1792,544z" />
                                </svg>
                            </span>
                            <input type="password" id="password" placeholder="Password" name="Password"
                                style="font-size:1rem;padding: 0.9rem 1.5rem;outline: 0;border: 0;background-color: rgb(245,247,249);margin-left: -8px;padding-left: 0.25rem !important;width: 85.5%;color: #404448 !important;border-radius: 0 10px 10px 0;letter-spacing: 1.2px;"
                                required />
                        </div>
                    </label>

                    <br>
                    <div
                        style="margin-top: 5px;margin-left: 2px;background-color: transparent;height: 20px;line-height: 18px;">
                        <label class="check-container">
                            <input type="checkbox" value="terms&conditions" id="terms&conditions"
                                name="terms&conditions" class="terms" required />
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <button type="submit" class="signup-btn">Sign Up</button>

                    <span class="already-account">Already have an account?<a href="#" class="sign-in"> Sign In
                            here</a></span>
                </form>
            </div>
        </div>
    </div>
</body>

</html>