<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16"
    href="https://cdn-icons-png.flaticon.com/512/7199/7199463.png">
    
    
<title>Project Snow</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Gaegu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Yuji+Boku&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fcc7d0;background: url(https://media.istockphoto.com/id/924426568/vector/pattern-stripe-seamless-pink-diagonal-striped-candy-background-vector.jpg?s=612x612&w=0&k=20&c=RCxkpLGGjU4n7s7xH5ZA3gcWwaOQTtfTP7KaU4lGhMc=);
}

.card {
  position: absolute;
  top: 40%;
  left: 35%;
  width: 633px;
  height: 400px;
  transition: 1s;
  transform: translate(-40%, -40%);
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.card:hover {
  transform: translate(-40%, -40%) rotate(5deg);
}



.card:hover .cover {
  transform: rotateY(-160deg);
}


.cover {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 50.2%;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
border-radius: 0 22px 22px 0;
/*overflow: hidden;*/

 -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
 
}
.cover-front {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("https://static.vecteezy.com/system/resources/previews/006/574/333/original/cute-happy-birthday-kitty-cat-on-pastel-party-balloons-cute-animal-cartoon-drawing-illustration-greeting-card-vector.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cover-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #fff;
  transform: rotateY(180deg);
  box-shadow: -10px -1px 10px #e3a8b2;
}



.inside {
  position: absolute;
  height: 100%;
  width: 50%;
  
  border-radius: 0 22px 22px 0;
  overflow: hidden;
  background: #ffefef;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  box-shadow: 1px 5px 20px #e3a8b2;

}

.inside h1 {
  position: absolute;
  font-family: "Share Tech Mono", monospace;
  font-size: 10px;
  color: #989898;
  transform: translateY(-30px);
}

.inside p {
  position: absolute;
  line-height: 13px;
  transform: rotate(-10deg);
  padding: 0 20px 0 20px;
  font-family: "Gaegu", cursive;
}

#message {
  margin-top: 130px;
}

.signature {
  margin-top: 200px;
  right: 20px;
  text-align: right;
}
@media (max-width: 600px) {
  .inside p {
    font-size: 8px;
  }
}





</style>
</head>
<body>

<div style="position: fixed;top: 0;bottom: 0;background-color: hsla(0, 0%, 100%, .7);backdrop-filter: blur(1px);left: 0;right: 0;"></div>
<div class="card">


    <div class="cover">
        <div class="cover-front">
            <div style="position: absolute; line-height: 20px;bottom: 12px;text-align: right;width: 100%;right: 10px;
            
            
            font-family: 'Gaegu', cursive;">To: Receiver</div>

        </div>
        <div class="cover-back">
            <img src="https://static.vecteezy.com/system/resources/previews/006/490/808/original/happy-birthday-card-cute-three-funny-happy-kitty-cat-celebrating-birthday-party-animal-pet-cartoon-drawing-vector.jpg" style="height: auto;width: 120%;position: absolute;transform: rotate(-90deg);margin: auto auto;right: -20px;bottom: 75px;">
          
       
           
        </div>
      </div>

      <div class="inside">
        <div  style="height: 100%;width: 100%;position: absolute;background:url(https://github.com/Lakshay-7134/Go/blob/main/confetti.png?raw=true);background-repeat: no-repeat;background-size: cover;"></div>
        <img src="https://lh3.googleusercontent.com/a/AAcHTtd-m72k10nTLndfatH3rBAnxOILJn8X050PZxdYM1vkmw=s432-c-no" style="height: auto;width: 72px;position: absolute;border-radius: 100%;top: calc(50% - 136px);left: calc(50% - 36px);">
    
        <h1>HAPPY BIRTHDAY!</h1>
        <p id="message">
            Forget the past; look forward to the future, for the best things are yet to come.
        </p>
        <p class="signature">&#10084 Love, Sender</p>
      </div>

</div>

</body>
</html>
