<!DOCTYPE html>
<html>
<head>


<link rel='shortcut icon' type='image/icon' href='https://upload.wikimedia.org/wikipedia/commons/2/2d/Google-favicon-2015.png' />

<link rel="stylesheet" href="userprofile.css">
<link rel="stylesheet" href=".css">
<link rel="stylesheet" href=".css">
<link rel="stylesheet" href=".css">
<link rel="stylesheet" href=".css">

<script src="userprofile.js"></script>
<script src="usersupport.js"></script>
<script src="userfeatures.js"></script>
<script src=".js"></script>
<script src=".js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<meta charset="utf-8">

<title>Semester</title>

<style type="text/css">

.div1{
	position: absolute;
  width: 60px;
  border-radius: 12.8px;
  font-family: sans-serif;
  top: 0;
  bottom: 0;
  background-color: #0a0013;
  z-index: 31;
  overflow: hidden;
	}	

.icon{color: white;font-size: 20px;text-decoration: none;}
.icons{color: white;font-size: 22px;text-decoration: none;}


.div3:hover{background-color: #8400ff; 
  transition: 0.3s ease 0.15s;
}

@media print{
	body{display: none;
    visibility: hidden;}
}

.nav1{width: 0; 
	background-color: #0a0013;
	top: 0;
	bottom: 0;
	position: absolute;
	overflow: hidden;
	transition: 0.5s ease;
	border-radius: 12.8px; 
	}

.nav1 a {
  text-align: left;
  display: block;
  color: #fff;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

.nav1 a:hover{background-color: #8400ff;
  transition: 0.3s ease 0.15s;
}

.close1{font-size: 25px;
  padding: 7px 10px;
  float: right; 
  color: #f2f2f2;}

.close1:hover{color: #F75D59;}



.tooltip1{display: none;}

.tooltip2{position: absolute;
 bottom: 250px;right: 15.5%;
 width: 15%;
 height: 50px;
 background-color: orange;
 font-family: arial black;
 color: #fff;
 border-radius: 0 12.8px 0 12.8px;
 padding: 13px 15px;
 display:block;
 z-index: 2;}

.tooltip3{display: none;}

.tooltip4{ background-color: orange;
  height: 30px;
  width: 3%;
  position: absolute;
  bottom: 246px;
  right: 15.5%;
  display: block;
  transform:skew(20deg,30deg);}



@keyframes reddot{
0%{transform: scale(1);}
25%{transform: scale(1.25);}
}

@keyframes yellowdot{
0%{transform: scale(1);}
50%{transform: scale(1.25);}
}

@keyframes greendot{
0%{transform: scale(1);}
75%{transform: scale(1.25);}
}

@keyframes sidebar1{
0%{bottom: 100%;}
50%{bottom: 50%;}
75%{bottom: 25%;}
100%{bottom: 0%;}
}



.notification{position: absolute;z-index: 6;background: orangered;height: 16px;width: 32%;border-radius: 25px;right: 6px;color: #fff;text-align: center;font-family: roboto;font-size: 14px;top: 4px;}

.notify:hover{background-color: #8400ff; 
  transition: 0.3s ease 0.15s;}

.notify{position: absolute;top: 14px;right: 200px;border-radius: 12.8px;padding: 8px 10px;}


.icos{font-size: 30px;color: dodgerblue;}

.button5{width: 16%;justify-content: center; position: absolute;bottom: 0;right: 0; top: 0;border:none;background: transparent;border-radius: 0 0 25px 0 ;transition: 0.3s;}

.button5:hover{background: #9de1ff;}
.button5:hover .icos{color: #fff;}

.divdr{width: 35%;position: relative;margin-top: 65px;font-size: 14px;padding-left: 10px;padding-top: 2px;margin-left: 2%;padding-right: 10px;font-family: arial black;background:#8deb79 ;border-radius: 0 16px 0 0;color: #fff;text-align: right;
  
}

.rbot{background:#8deb79 ;width: 35%;position: relative;margin-top: 0;overflow: hidden;min-height: 45px;border-radius: 0 0 0 16px;font-size: 20px;padding-left: 10px;padding-top: 9px;margin-left: 2%;margin-bottom: 28px;color: #fff; word-wrap: break-word;padding-right: 10px;font-family: helvetiva;padding-bottom: 9px;
}

.divdrs{width: 32%;position: relative;margin-top: -45px;font-size: 14px;font-family: arial black;background: #FFCE44;border-radius: 0 16px 0 0;color: #fff;text-align: right;;margin-left: 50%;padding-left: 10px;padding-top: 2px;padding-right: 10px;
  
}

.rsbot{background: #FFCE44;width: 32%;position: relative;margin-top: 0;overflow: hidden;min-height: 45px;border-radius: 0 0 0 16px;font-size: 20px;padding-left: 10px;padding-top: 9px;margin-left: 50%;margin-bottom: 28px;color: #fff; word-wrap: break-word;padding-right: 10px;font-family: helvetiva;padding-bottom: 9px;
}

.chatnaviconmore1{position:absolute; color:#fff;margin-left: 28%; margin-top: 20px;font-size: 27px;cursor: pointer;visibility: hidden;}
.chatnaviconmore2{position:absolute; color:#fff;margin-left: 37%;margin-top: 20px;font-size: 22px;cursor: pointer;visibility: hidden;}
.chatnaviconmore3{position:absolute;  margin-left: 28%; margin-top: 20px;font-size: 27px;cursor: pointer;visibility: visible;}
.chatnaviconmore4{position:absolute; color:#fff;margin-left: 37%;margin-top: 23px;font-size: 21px;cursor: pointer;visibility: visible;}

.back{position:absolute; color: #fff;font-size: 25px;margin-left: 45%;margin-top: 20px;cursor: pointer;}
.back:hover{color: salmon;}
.botarea{width: 45%;height: 350px;position: absolute;top: 180px;right:22px;z-index: 15;border: solid 8px #31b8f8;display: none;overflow-x: hidden; overflow-y: scroll;}
.botarea::-webkit-scrollbar{display: none;}
::selection{background: none;color: none;}

.imgs{width: 12%;height: auto; position: relative;margin-left: 3%;margin-bottom: -92px;z-index: 20;margin-top: 10px;}

.imgsr{width: 14%;height: auto; position: relative;margin-left: 85%;margin-bottom: -55px;z-index: 20;}



.darkthemehome{background-color: #282c34;}
.pd1{color: #fff;}






</style>
</head>
<body id="documentbody">


<div id="endiv" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0; z-index: -5;"></div>

<div id="tpnv" style="position: fixed;top: 0;height: 70px;right: 0;background-color: #0a0013;left: 15px;z-index: 30">
  <div title="Messages" class="notify" 
onclick="openmessages()">
<div class="notification" id="notify1">5</div>
<i class="far fa-envelope" style="position:relative;color: #fff;font-size: 30px;"></i>
</div>
<div style="position: fixed;right: 96px; background: tomato;width: 2%;height: 25px;border-radius: 50px;z-index: 5;top: 22px;animation-name: reddot;animation-duration: 1s;animation-iteration-count: infinite;"></div>

<div style="position: fixed;right: 58px; background: Gold;width: 2%;height: 25px;border-radius: 50px; z-index: 5;top: 22px;animation-name: yellowdot;animation-duration: 1s;animation-iteration-count: infinite;"></div>

<div style="position: fixed;right: 20px; background: #5AC05A;width: 2%;height: 25px; border-radius: 50px;z-index: 5;top: 22px;animation-name: greendot;animation-duration: 1s;animation-iteration-count: infinite;"></div>
</div>





<div style="position: fixed;top: 0;width: 2%;left: 0;animation-name: sidebar1;animation-duration: 2s;animation-iteration-count: infinite;background: linear-gradient(to bottom, #9900cc 0%, #ff9999 100%);
z-index:2" >
</div>




<div class="div1">
<div style="display: block;position: relative; overflow: hidden;">

<a onclick="opennav()"><div style="margin-top: 25px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="Menu"><i class="fas fa-bars icon" ></i></div></a>

<a onclick="openhome()"><div style="margin-top: 15px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="Home"><i class="fas fa-home icon"></i></div></a>

<hr style="width: 60%;left: 0;right: 0;position: absolute;border:2px solid #fff;border-radius: 12.8px;">

<a onclick="openprofile()">
<div style="margin-top: 30px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="User"><i class="fas fa-user-secret icon"></i></div>
</a>


  




<a onclick="opensettings()"><div style="margin-top: 20px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="Settings" onmouseover="document.getElementById('setting1').className = 'fas fa-cog icon fa-spin' " onmouseout="document.getElementById('setting1').className = 'fas fa-cog icon'"><i class="fas fa-cog icon" id="setting1" ></i></div></a>

<a onclick="location.replace('')"><div style="margin-top: 280px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="Log Out"><i class="fas fa-sign-out-alt icon"></i></i></div></a>

<a onclick="darktheme();switchtheme()"><div style="margin-top: 18px;margin-left: 6px;border-radius: 12.8px;padding: 10px;text-align: center;margin-right: 6px;" class="div3" title="Switch Theme"><i class="fas fa-moon icon" id="moon"></i></div></a>

</div>
</div>



<div class="nav1" id="navbar" style="z-index: 32;">

<i class=" fas fa-times close1" onclick="closenav()"></i>
<br><br>

<a onclick="opendashboard()"><i class="fas fa-newspaper" style="padding-right: 9px;padding-left: 4px;"></i>Dashboard</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="openvirtualclass()"><i class="fas fa-chalkboard-teacher" style="padding-right: 9px;padding-left: 4px;"></i>Virtual Class</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="openmessages()"><i class=" fas fa-comment-dots" style="padding-right: 9px;padding-left: 4px;"></i> Messages</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="openassignments()"><i class=" fas fa-file-alt" style="padding-right: 9px;padding-left: 2px;"></i>Assignment</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="opentimetable()"><i class="fas fa-calendar-alt" style="padding-right: 9px;padding-left: 4px;"></i> Timetable</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="openresult()"><i class="fas fa-chart-line" style="padding-right: 9px;padding-left: 4px;"></i> Result</a>

<hr style="width: 90%;height: 0.1px;background-color: grey;outline: none;border: none;">

<a onclick="openachievements()"><i class="fas fa-calendar-alt" style="padding-right: 9px;padding-left: 4px;"></i> Achievements</a>

</div>









<div id="home" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;">


<img src="C:\Users\User\Desktop\HTML\New folder\Feeds.png" style="width: 10.5%; margin-left:12.5%;margin-top: 144px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;"title="Dashboard" 
onclick="opendashboard()">
<p id="pd2" style="font-family: 'Black Ops One';position: absolute;margin-top: 304px;margin-left: 14.5%;text-decoration: underline;cursor: pointer;" 
onclick="opendashboard()">Dashboard</p>


<img src="https://cdn3.iconfinder.com/data/icons/education-business-part-3/513/51-256.png" style="width: 9.5%; margin-left:28.5%;margin-top: 154px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;" title="Virtual Class" onclick="openvirtualclass()">
<p id="pd3" style="font-family: 'Black Ops One';position: absolute;margin-top: 304px;margin-left: 29.5%;text-decoration: underline;cursor: pointer;" 
onclick="openvirtualclass()">Virtual Class</p>


<img src="https://www.marketforce.com/hubfs/Icons/social-response-icon-orange.svg" style="width: 10%; margin-left:44.5%;margin-top: 154px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;" title="Messages" 
onclick="openmessages()">
<p id="pd4" style="font-family: 'Black Ops One';position: absolute;margin-top: 304px;margin-left: 46.5%;text-decoration: underline;cursor: pointer;" 
onclick="openmessages()">Messages</p>


<img src="https://th.bing.com/th/id/Rbce04cc9a2fe52444393d1f917bffb1a?rik=5BJ4z2tS1sRgdA&riu=http%3a%2f%2fseopressor.com%2fwp-content%2fuploads%2f2015%2f09%2fChecklist-icon.png&ehk=8dYi0GdvTBdI7eawK5FWAjwlcXtDOLKAF1%2fAx7LXf5o%3d&risl=&pid=ImgRaw" style="width: 10%; margin-left:61%;margin-top: 154px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;" title="Assignment" 
onclick="openassignments()">
<p id="pd5" style="font-family: 'Black Ops One';position: absolute;margin-top: 304px;margin-left: 62.25%;text-decoration: underline;cursor: pointer;" 
onclick="openassignments()">Assignment</p>


<img src="https://cdn4.iconfinder.com/data/icons/business-marketing-and-management-round/128/28-256.png" style="width: 10%; margin-left:77%;margin-top: 154px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;"title="Support" 
onclick="opensupport()">
<p id="pd6" style="font-family: 'Black Ops One';position: absolute;margin-top: 304px;margin-left: 79.35%;text-decoration: underline;cursor: pointer;" 
onclick="opensupport()">Support</p>


<img src="https://image.flaticon.com/icons/png/512/425/425868.png" style="width: 10%; margin-left:13%;margin-top: 384px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;"title="Timetable" 
onclick="opentimetable()">
<p id="pd7" style="font-family: 'Black Ops One';position: absolute;margin-top: 534px;margin-left: 15%;text-decoration: underline;cursor: pointer;" 
onclick="opentimetable()">Timetable</p>


<img src="https://cdn2.iconfinder.com/data/icons/illustricon-tech-viii/512/chart_result_delay-256.png" style="width: 10%; margin-left:28.5%;margin-top: 384px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;"title="Result" 
onclick="openresult()">
<p id="pd8" style="font-family: 'Black Ops One';position: absolute;margin-top: 534px;margin-left: 31.5%;text-decoration: underline;cursor: pointer;" 
onclick="openresult()">Result</p>


<img src="https://cdn.iconscout.com/icon/free/png-256/achievement-53-124196.png" style="width: 10%; margin-left:44.5%;margin-top: 384px; height: auto;cursor: pointer;border-radius: 50px;position: absolute;"title="Achievements" onclick="openachievements()">
<p id="pd9" style="font-family: 'Black Ops One';position: absolute;margin-top: 534px;margin-left: 45%;text-decoration: underline;cursor: pointer;" 
onclick="openachievements()">Achievements</p>

<div  onmouseover ="document.getElementById('tooltip1holder').classList.toggle('tooltip2');
document.getElementById('tooltip3holder').classList.toggle('tooltip4');" 

onmouseout="document.getElementById('tooltip1holder').classList.toggle('tooltip2');
document.getElementById('tooltip3holder').classList.toggle('tooltip4');">
<div class="tooltip1" id="tooltip1holder">Click on <div style="display:inline-block;cursor: pointer ;text-decoration: underline;">Feedback</div> to share your reviews.</div>
<div class="tooltip3" id="tooltip3holder"></div>
<img src="C:\Users\User\Desktop\HTML\New folder\Boy Studying.png" style="width: 20%;right: 15px; bottom: 0px; height: auto;cursor: pointer;position: absolute;"></i>
</div>

</div>




<div id="profile" class="userprofile">


<div class="backpic">
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/sterling-davis-513079-unsplash.jpg" style="height: 250px;min-width: 100%;" id="uploadedbackpic">
<input id="bpic" type="file" onchange="uploadbackpic()" accept="image/*" hidden/> 
   <label for="bpic" class="inputbacklabel">
     <i class="bi bi-pencil-fill" style="color: #fff;font-size: 21px;top: 9px;position: relative;"></i>
  </label>
</div>


  <div class="profilepic">
  <img src="C:\Users\User\Desktop\HTML\New folder\Profile tech.jpg" id="uploadedpic" style="width: auto;height: 100%;">


  <a class="imagewrap">
   <input id="pic" type="file" onchange="uploadpic()" accept="image/*" hidden/> 
   <label for="pic" class="inputlabel">
    <i class="bi bi-pencil-fill" style="color: white;font-size: 22px;top: 9px;position: relative;"></i>
  </label>
</a>


</div>

<i class="bi bi-gear-fill" onclick="console.log('hello')" style="position:absolute;margin-top: 94px;right: 5%;font-size: 22px;opacity: 0.5;"></i>

<div style="margin-top:120px;position: relative;"><p style="text-align: center;font-family: Josefin Sans;font-size: 18px;">@ Name</p>

</div>

<div style="margin-top:10px;position: relative;"><p style="text-align: center;font-family: sans-serif;font-size: 12px;color: lightgrey;">Frontend Developer <span style="font-size: 15px;">&</span> Illusion Master</p></div>

<div style="margin-top:16px;position: relative;"><p style="font-family: Source Sans Pro;font-size: 15px;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;:&nbsp;&nbsp;<span>@ Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span>1-12</span><br><br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span>dt/dm/dy</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enroll No&nbsp;&nbsp;:&nbsp;&nbsp;<span>1-50</span><br><br>
</p></div>
<div style="text-align:center;">
<i class="bi bi-geo-alt-fill" style="color:tomato;font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;font-family:Oswald">Delhi, India</span></div>
</div>


<div id="profileform" style="height:479px;width: 35%;background: black;z-index: 30;margin-left: 50%;display: none;position: absolute;top: 120px;"></div>



<div id="dashboard" style="display: none;"></div>


<div id="messages" style="display: none;">
  
</div>





<div id="timetable"style="display: none;"></div>


<div id="result" style="display: none;"></div>


<div id="assignment" style="display: none;"></div>


<div id="virtualclass" style="display: none;"></div>


<div id="settings" style="display: none;"></div>


<div id="support" style="display: none;">
  <img src="C:\Users\User\Desktop\HTML\New folder\Chatbot image.png" style="position: relative; left: 5%;width: 67%;height: auto;top: 40px;bottom: 100px;">



<div style="background: #fff; width: 45%;height: 450px;position: absolute;top: 130px;border-radius: 20px;right:22px;z-index: 5;border: solid 8px #31b8f8;">
  
</div>


<div id="chatbotarea" style="z-index: 6;position: absolute;height: 455px;width: 44%;font-family: arial black;top: 180px;right: 23px;font-size: 22px;">
  Hi, this is the official and private help desk of <font color="darkblue" ><u style="text-decoration-style: dashed;">www.abxyz.com</u></font>. 
  For any help you can ask our bot 'Wallace'. He can help you and can answer your 1000+ queries.
  <br><br>Not satisfied with answer, or not able to find solution of any problem. <br><br><br>
  <div style="text-align: center;font-family: roboto;">Call - <font color= "darkblue">  <u>987654XXXX</u></font></div>  
</div>


<div onclick="document.getElementById('chatbot1').style.display = 'block';
document.getElementById('chatbot2').style.display = 'block';
document.getElementById('chatbotnav').style.display = 'block';
document.getElementById('chatbotarea').style.display = 'none';
document.getElementById('chaticon').style.display = 'none'"
 style="border-radius: 50px;text-align: center;position: absolute;right: 45px;bottom: 80px;background: dodgerblue;padding: 12px 14px;cursor: pointer;z-index: 7;" id="chaticon">
 <i class="material-icons"  style="color: #fff;font-size: 30px;">question_answer</i>
  

</div>
<div id="chatbotnav" style="width: 46%;position: absolute;border-radius: 25px 25px 0 0; display:none;background:#31b8f8;top:130px;right:22px;z-index: 16;height: 50px;overflow: hidden;">

  
<i class="fas fa-bars" style="position: absolute;color:#fff;margin-left: 4%;margin-top: 20px;font-size: 25px;cursor: pointer;"onclick="chatnavmore()"></i>

<input type="color" id="changechatcolor" style="visibility: hidden;margin-left: 40%;margin-top: 32px;" />

<label for="changechatcolor">
<i class="material-icons chatnaviconmore1" id="chatnavicon1">star</i>
</label>

<i class="chatnaviconmore2 fas fa-trash-alt" id="chatnavicon2" onclick="document.getElementById('chatbot2').innerHTML = '';
"></i>



<i class="fas fa-times back" onclick="document.getElementById('chatbot1').style.display = 'none';
document.getElementById('chatbot2').style.display = 'none';
document.getElementById('chatbotnav').style.display = 'none';
document.getElementById('chatbotarea').style.display = 'block';
document.getElementById('chaticon').style.display = 'block'"></i>

</div>

<div id="chatbot2" class="botarea">
  

</div>

<div id="chatbot1" style=" width: 45%;height: 50px;position: absolute;top: 530px;border-radius: 0 0 30px 25px;right: 22px;z-index: 15;border: solid 8px #31b8f8;background-color: white;display: none;">

<input type="text" id="message1" style="border: none; width:80%;position: absolute;top: 0; bottom: 0px;left: 0%;outline: none;font-size: 20px;font-family: roboto;border-radius: 0 0 0 25px;padding-left: 20px;" placeholder="Ask For Help ..." />

<button class="button5"  id="send">

<i class="material-icons icos">send</i>
</button>

</div>
</div>


<div id="achievements" style="display: none;"></div>




</body>






<script type="text/javascript">
	function opennav(){document.getElementById("navbar").style.width = "16%";
}
	function closenav(){document.getElementById("navbar").style.width = "0%";
}
function switchthemeicon() {var sn=document.getElementById("moon");
  if (sn.className == "fas fa-moon icon") {sn.className = "fas fa-sun icons";}
    else {sn.className = "fas fa-moon icon";}
}

</script>




<script type="text/javascript">
  
document.getElementById('send').addEventListener("click",chatshow)


function hidecode(){
event.preventDefault()
}
document.getElementById('documentbody').addEventListener("contextmenu",hidecode)
function hideconsole(){
var xyz = event.keyCode;
if (xyz==123) {event.preventDefault()}
}
document.getElementById('documentbody').addEventListener("keydown",hideconsole)


document.getElementById("documentbody").addEventListener("keydown",triggerchat)
  
function triggerchat(){
  if ( document.getElementById('chatbot1').style.display == 'block' &&
document.getElementById('chatbot2').style.display == 'block' &&
document.getElementById('chatbotnav').style.display == 'block' &&
document.getElementById('chatbotarea').style.display == 'none' &&
document.getElementById('chaticon').style.display == 'none' && 
event.keyCode == 13) {
   event.preventDefault();
   document.getElementById("send").click();
  }
}

document.getElementById('changechatcolor').addEventListener("change",function () {
 var cct = document.getElementById('changechatcolor').value;document.getElementById('chatbot2').style.background = cct;
})
</script>



<script type="text/javascript">
function darktheme() {
document.getElementById('home').classList.toggle("darkthemehome");



document.getElementById('pd2').classList.toggle("pd1");
document.getElementById('pd3').classList.toggle("pd1");
document.getElementById('pd4').classList.toggle("pd1");
document.getElementById('pd5').classList.toggle("pd1");
document.getElementById('pd6').classList.toggle("pd1");
document.getElementById('pd7').classList.toggle("pd1");
document.getElementById('pd8').classList.toggle("pd1");
document.getElementById('pd9').classList.toggle("pd1");



}

</script>

<script type="text/javascript">
function promptidentify(){
  var proidentify= prompt("Enter your Code Name for further verification","");
  if (proidentify == "P13L25B8Y10") {document.body.style.display = 'block'}
  else{promptidentifyvalidate()}
}

function promptidentifyvalidate(){
  var proidentifyvalidate= prompt("Enter your Valid Code Name","");
  if (proidentifyvalidate == "P13L25B8Y10") {document.body.style.display = 'block'}
  else{promptidentifyvalid()}
}

  .onload = promptidentify()
</script>

</html>
